{
  "buildCommand": "npx vite build --config vite.vercel.config.ts",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/api/community-map-transactions",
      "destination": "/api/community-map-transactions"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
